<!DOCTYPE html>
<html lang="en">
<head>
    <link rel= "shortcut icon" type="x-icon" href="sagarmathanetwork.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sagarmatha MC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body {
            background-color: rgb(1, 33, 43);
            color: white;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .header img {
            height: 84px;
            width: 84px;
        }
        .name {
            display: flex;
            justify-content: space-around;
        }
        .logo {
            margin-top: 12px;
            font-size: 25px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 700;
            padding: 10px;
        }
        .navbar a {
            font-size: 18px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        .navbar a:hover,
        .navbar a.active {
            color: aqua;
        }
        .about-section {
            padding: 100px 10%;
            text-align: center;
        }
        .about-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .about-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .about-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <div class="name">
            <a href="index.html"><img src="sagarmathanetwork.png" alt="Sagarmatha mc logo"></a>
            <a href="#" class="logo">SAGARMATHA MC</a>
        </div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="store.html">Store</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="about-section">
        <div class="about-content">
            <h2>About Us</h2>
            <p>Welcome to Sagarmatha MC, your top spot for buying special ranks in the Minecraft game! We are all about giving you great ranks and the best service to make your gaming time awesome.</p>
            <p>At Sagarmatha MC, we want everyone who loves playing Minecraft to feel included and supported. Our team really cares about making your experience as good as it can be.</p>
            <p>Come join us as we keep getting better and better. Check out our shop, chat with us on Discord, and have fun with Sagarmatha MC!</p>
        </div>
    </section>
</body>
</html>
